{
  "name": "kkr-pym.js",
  "version": "1.0.0",
  "description": "Resize an iframe responsively depending on the height of its content and the width of its container.",
  "main": "dist/pym.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamjochem/pym.js.git"
  },
  "keywords": [
    "iframe",
    "responsive",
    "browser"
  ],
  "files": [
    "dist"
  ],
  "author": "NPR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamjochem/pym.js/issues"
  },
  "devDependencies": {
    "grunt" : "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jsdoc": "*"
  }
}
